<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/neighbor_eid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Near Neighbors"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/near_neighbors"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp" >

        </ListView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Neighbors"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/sample_neighbors"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp" >

        </ListView>

    </LinearLayout>

</FrameLayout>
