<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/neighbor_eid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Neighbor EID]"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="15sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TECD:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_tecd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[TECD]"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="10sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/text_discovery_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:text="TECDi:"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_tecdi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[TECDi]"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/secondary_text_dark"
                android:textSize="10sp" />

        </TableRow>
    </TableLayout>

</LinearLayout>
